<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACCU-THER</title>
    <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&effect=neon|outline|emboss|shadow-multiple">
    <script src="weather.js"></script>
    <style>
      

header{
    text-align:center;
    font-family:"Trirong", serif;
    
    font-style:unset;
    font-size: 35px;
    font-weight: bolder;

}
#d1{
   
    float: center;
    font-size:30px;
    font-weight:bolder;

}
#d2:active{  

    background-color:rgb(82, 27, 27);

}

.ele{
font-size: 20px;
    font-weight: bolder;
}

#myimg{
    image-rendering: crisp-edges;
    border-style:double;
    border-radius: 50px;
    border-color: rgb(153, 118, 235);
    width:100px;
    height: 100px;
}
#pp{
    font-size: larger;
     	background: linear-gradient(-45deg, #f2faa9, #d6a0f5, #93d7f0);
  border:cornflowerblue;
  border-radius: 50px;
  color: rgb(26, 7, 7);
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  
    
}
#pp:hover {
  box-shadow: 0 15px 15px 0 rgba(20, 13, 13, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.total{
    	background: linear-gradient(-45deg, #f2faa9, #d6a0f5, #93d7f0, #97ebd7,rgb(180, 65, 84),rgb(97, 54, 4),rgb(55, 211, 55),silver,gold);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-display:inherit;
  
    max-width: 400px;
    width: 100%;
    max-height: 500px;
    margin: 60px auto;
    padding: 100px;
    /*border-radius: 100px;*/
    box-shadow: 10px 10px 20px 10px black;
}
body {
	background: linear-gradient(-45deg,  #745419, #5cdaeb, #9beb1b,#ee8caa ,gold,rgb(116, 108, 7),rgb(231, 211, 27));
	background-size: 50% 50%;
	animation: gradient 10s ease infinite;
	height: 200vh;
  background-image: url(https://i.pinimg.com/originals/7c/99/f1/7c99f1dcda9b6cbca0f6e6f8cc8ad54b.jpg);
}

@keyframes gradient {
	0% {
		background-position: 10% 80%;
	}
	50% {
		background-position: 100% 80%;
	}
	100% {
		background-position: 20% 80%;
	}
}
</style>

  </head>
  
  <header><h1 class="font-effect-emboss" style="color: black;"  >
    
  ACCU-THER ~ gives accurate weather ☀ ⛈️ 🌩 🌪 🌫 🌦</h1></header>
  <body>
    <div class="total">
    <h1> Select ur location - get to know the weather 👇</h1>
   

       <select id="d1" style="text-align: center">
        
       <option value=""></option>
        <option value="DELHI">DELHI</option>
        <option value="GOA">GOA</option>
        <option value="HYDERABAD" >HYDERABAD</option>
        <option value="MUMBAI">MUMBAI</option>
        <option value="AGRA">AGRA</option>
        <option value="JAIPUR">JAIPUR</option>
        <option value="PUNE">PUNE</option>
        <option value="BANGLORE">BANGLORE</option>
        <option value="KOLKATA">KOLKATA</option>
        <option value="UTTARAKHAND">UTTARAKHAND</option>
        <option value="ASSAM">ASSAM</option>
        <option value="MIZORAM">MIZORAM</option>
        <option value="MEGHALAYA">MEGHALAYA</option>
        <option value="JAMMU & KASHMIR">JAMMU & KASHMIR</option>
        
      </select>
      <br />
      <br />
      <br />
      <div class="b">
      <button onclick="fun()" id="pp" >SUBMIT</button></div>
      <div class="ele">
      <p id="mypara"></p>
<p id="humidity"></p>
<p id="tempmax"></p>
<p id="tempmin"></p>
<p id="cntry"></p>
<p id="pressure"></p>
</div>
<img id="myimg" src="" />    
    <script>
         function changeColor(color) {
                document.body.style.background = color;
            }
             function gfg_Run() {
                changeColor('yellow');}
    </script>
    
  </body>
</html>
